# DynamicWebApi_Dev

./: DynamicWebApi.sln  README.md
Application/: Application.csproj
Application/AutoTest/: AutoTestService.cs  IAutoTestService.cs
Application/Certificate/: Certificate.cs  ICertificate.cs
Application/Options/: Ioptions.cs  Options.cs
Application/Session/: ISeesion.cs  Session.cs
Application/User/: IUserService.cs  UserService.cs
ApplicationCommon/: DynamicApiInterfaceAttribute.cs  IAutoAPIService.cs  ServiceRegistryAttribute.cs  SystemConfig.cs
ApplicationCommon/Model/: PositionOptions.cs
ApplicationTest/: ApplicationTest.csproj  UnitTest1.cs
DynamicWebApi/: DynamicWebApi.csproj  Program.cs  appsettings.json
DynamicWebApi/BaseConfigSerivce/AutoInjectService/: AssemblyHelper.cs  AutoInjectService.cs
DynamicWebApi/BaseConfigSerivce/DynamicAPi/: AutoAPIApplicationModelConvention.cs  AutoAPIControllerFeatureProvider.cs  AutoAPIEx.cs
DynamicWebApi/BaseConfigSerivce/Filter/: ApiFilter.cs
DynamicWebApi/BaseConfigSerivce/InitConfig/: InitConfig.cs
DynamicWebApi/BaseConfigSerivce/Jwt/: JwtInit.cs
DynamicWebApi/BaseConfigSerivce/SqlSugar/: SqlSugarInit.cs
DynamicWebApi/BaseConfigSerivce/Swagger/: SwaggerExtend.cs
DynamicWebApi/Properties/: launchSettings.json
DynamicWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: BaseRepository.cs  DBRepository.cs  IBaseRepository.cs  Repository.csproj
Repository/BaseModel/: ReturnModel.cs
Repository/Model/: CertificateModel.cs  UnitModel.cs
Repository/QueryModel/: CertificateQueryModel.cs
